Plaid Parliament of Pwning     8200.000
Shellphish                     8200.000
StratumAuhuur                  8200.000
Dragon Sector                  8200.000
Eindbazen                      8200.000
blue-lotus                     8200.000
The Cat is #1!!                7700.000
More Smoked Leet Chicken       7700.000
w3stormz                       7700.000
0x8F                           7700.000
CLGT                           7700.000
!SpamAndHex                    7700.000
H4x0rPsch0rr                   7600.000
FluxFingers                    7200.000
ufologists                     7200.000
PPP1                           7000.000
ReallyNonamesFor               7000.000
CodeRed                        6900.000
penthackon                     6800.000
Big-Daddy                      6800.000
DCI-ETS                        6800.000
Accuvant Unicorns              6800.000
CISSP Groupies                 6800.000
Hexpresso                      6700.000
WCSC                           6700.000
BUILDS                         6700.000
tomcr00se                      6700.000
0ops                           6600.000
Rdot.org                       6600.000
uiuctf                         6400.000
9447                           6300.000
dcua                           6300.000
EpsilonDelta                   6300.000
Cherno Alpha                   6300.000
GoN                            6200.000
Digital Intercept              6200.000
BalalaikaCr3w                  6200.000
Tasteless                      6100.000
Delusions of Grandeur          6100.000
Hardc0de                       6100.000
RPISEC                         6000.000
0xbadf00d                      6000.000
ForbiddenBITS                  6000.000
Knightsec                      5900.000
1064CBread                     5900.000
Big Tits Fans                  5600.000
clubbingbabyseals              5500.000
HackingForSoju                 5500.000
Mad Hatters                    5400.000
disekt                         5400.000
cyberkastike                   5400.000
MMA                            5300.000
askn                           5100.000
Pax.Mac Team                   5000.000
ready2crack                    4900.000
horses                         4900.000
Hexcellents                    4900.000
Cyber Unicorn                  4800.000
NULLify                        4800.000
p4                             4800.000
Bits for Everyone              4800.000
217                            4800.000
Nyam_Is_A_CrayonPOP_Fan        4700.000
Glimpses of Grandeur           4700.000
Tracer Tea                     4700.000
Wechall                        4650.000
keva                           4600.000
Noob                           4600.000
Sapheads                       4500.000
[censored]                     4500.000
PeterPEN                       4500.000
CSG                            4400.000
Robot Mafia                    4400.000
BS Labs                        4400.000
Marauders                      4300.000
anesec                         4300.000
Vim Appreciation Society       4200.000
S.PepperMan                    4100.000
katagaitai                     4100.000
w0pr                           4100.000
LSE                            4100.000
0xBEEF                         4100.000
Fighting Mongooses             4000.000
SiBears                        3900.000
captchaflag                    3900.000
ECX Inc.                       3900.000
Batman&#39;s Kitchen           3900.000
Hanoiati                       3850.000
PPP2                           3800.000
TRex                           3800.000
blue-lotus B                   3800.000
CERT-IS                        3800.000
BeginBazen                     3800.000
n0l3ptr                        3800.000
Single Malt                    3750.000
Samurai                        3700.000
AK41s                          3700.000
Guardian                       3600.000
Yozik                          3600.000
disekt                         3600.000
Baghali                        3600.000
Xyzzy                          3550.000
HeXA                           3500.000
ADOG                           3500.000
0x383D3D44                     3500.000
PiggyBird                      3400.000
SPARSA2                        3400.000
Honeypot                       3400.000
superflip                      3400.000
Activalink                     3350.000
Magic Hat                      3350.000
vanned                         3300.000
Meatpistol                     3300.000
Blue-Whale                     3300.000
ASIS                           3300.000
ZenSecurity                    3300.000
CTFU                           3250.000
CRAXII                         3200.000
mitsec2                        3200.000
Headump                        3200.000
CTF-infinit                    3200.000
bad to the pwn                 3200.000
hackzogtum                     3200.000
Doraemon                       3100.000
SegFault                       3100.000
avAtors                        3100.000
HappyBacking                   3100.000
fuhgeddaboudit                 3100.000
respina                        3100.000
GNU-E-Ducks                    3050.000
VLTN                           3050.000
c4                             3050.000
ChocolateMakers                3000.000
JigCSAW                        3000.000
pwnies                         2950.000
FAUST                          2950.000
GIRAV                          2900.000
U|\|5                          2900.000
The On-Net Gang                2900.000
leo                            2900.000
Nullspace Team                 2900.000
UcefKH                         2900.000
0x90.avi                       2900.000
torikabuto                     2850.000
ITPG                           2850.000
CTF-UTOPIA                     2850.000
GCN-31337                      2850.000
Kaizen                         2850.000
DoyabookPad                    2850.000
Silly Manfish                  2800.000
CSCUK                          2800.000
KoiBastard                     2800.000
JmpOnOverflow                  2750.000
Dawn                           2750.000
bi0s                           2750.000
SporkBomb                      2700.000
Sigma                          2700.000
JIC                            2700.000
KQCQ                           2700.000
Kernel Sanders                 2700.000
root                           2700.000
YOLO                           2650.000
squareroots                    2650.000
PPP69                          2600.000
Koibasta                       2600.000
ShadowCrew                     2600.000
p03p0wn                        2600.000
(xXx)_PRO100_YOBA_54RUS_(xXx)  2600.000
ramen and cheese               2600.000
NYUSEC                         2600.000
Amin                           2600.000
Sandbox                        2600.000
LeaveRet                       2600.000
XPEH                           2600.000
Network Exploitation Security Team 2600.000
Hackademics                    2600.000
NotReallyAHackersTeam          2550.000
kiLLaBEEz                      2550.000
Zenk-Security                  2500.000
MiSec                          2500.000
FFF                            2500.000
BERKE1337                      2500.000
reTEK                          2500.000
#!                             2500.000
yoloswag                       2500.000
ByteCoins                      2500.000
0xFACE8D                       2450.000
Postronic Quadrant             2450.000
Sir Narwhal                    2400.000
Team How To Computer?          2400.000
Doublegoat                     2400.000
Stoneage                       2400.000
RooterX                        2400.000
wasamusume                     2400.000
_zombies                       2400.000
sunyit wild netcats            2350.000
IM123                          2350.000
Glider Swirley                 2350.000
wh1ant                         2350.000
PartialArts                    2350.000
hazard                         2350.000
gizmo                          2300.000
andgein                        2300.000
black trace                    2300.000
Layer7                         2300.000
Vorpal                         2300.000
Z@reGoto                       2300.000
benibela                       2300.000
HighFive                       2250.000
yoloVN                         2250.000
mochigoma                      2250.000
WeLoveCP                       2250.000
iPenetrate                     2250.000
Cul-de-sac                     2200.000
wildHats                       2200.000
HashBang                       2200.000
Kroot                          2200.000
ctfzombies                     2200.000
Keysec                         2200.000
AutoBits                       2150.000
Team AFK                       2150.000
candies                        2150.000
Fivetran                       2150.000
VTCSec                         2150.000
yHack                          2100.000
Hungry Hungry Bit Hoes         2100.000
HD3                            2100.000
SomeRandomName                 2100.000
SURCTB                         2100.000
[blah]                         2100.000
null_matt                      2100.000
alcapwn                        2100.000
7f454c46                       2100.000
necomimi                       2100.000
ZeroPipeZero                   2100.000
Hacking Alpacas                2050.000
Wire Saints                    2050.000
YMHC.gz                        2050.000
Blaze25                        2000.000
pwnstars                       2000.000
Tr0janH0rse                    2000.000
FIXER                          2000.000
PeakChaos                      2000.000
nubian                         2000.000
GoneSledding                   2000.000
Stealth Pirates                2000.000
Caspian                        2000.000
mwcs                           2000.000
GovtWaste                      2000.000
foo-tang clan                  2000.000
Zookeepers                     1950.000
SIGILL                         1950.000
National Swag Agency           1950.000
ra                             1950.000
yum install food               1950.000
lcmafia                        1950.000
a3d                            1950.000
SecurityDaemons                1900.000
VNR                            1900.000
smoked_bacon_stripes           1900.000
8tab                           1900.000
team name                      1900.000
ESICyLab                       1900.000
freetards                      1900.000
sdss.pro                       1900.000
Securimag                      1900.000
Sudoers                        1900.000
Strawhats                      1900.000
sakurajima                     1850.000
*istheanswer                   1850.000
The Brofessionals              1850.000
Abricot                        1850.000
SocialGeeks                    1850.000
78d3f572f9                     1800.000
Enceladus                      1800.000
UnstoppableTurtles             1800.000
1ns1ght                        1800.000
rick_and_roll                  1800.000
Recurzion                      1800.000
Dystopian Knights              1800.000
$7UNF15K                       1800.000
Team Reboot                    1800.000
liberate                       1750.000
dnivra                         1750.000
SixFloor                       1750.000
WildcatSec                     1750.000
whitehackerz                   1750.000
Developmentally Arrested       1750.000
duders                         1700.000
Force                          1700.000
Man In The Poison              1700.000
HD2                            1700.000
NAVY                           1700.000
Hat Trick                      1700.000
clab2                          1700.000
lonewolf7331                   1700.000
UCTF                           1700.000
TMIH                           1700.000
APT1                           1700.000
Spartan Security               1700.000
xren                           1650.000
nopesled                       1650.000
unicode sparklehearts          1650.000
Matt_                          1650.000
WhiteHat                       1650.000
42Dinosaurs                    1650.000
0x4E534901                     1650.000
pile_of_rep_ret                1650.000
HackoGram                      1650.000
bitSpeed                       1650.000
lugud                          1650.000
Venimus Vidimus Pwnimus        1600.000
Matt Daemon                    1600.000
just4funand2learn              1600.000
gn00bz                         1600.000
kmasutra                       1600.000
Baldwin Wallace University     1600.000
ArrBas                         1600.000
japanAntiVirus                 1600.000
Vegan Zombies                  1600.000
C5                             1600.000
peanuts                        1600.000
bit0n                          1600.000
amdns                          1600.000
Mogul                          1550.000
hacksoc1                       1550.000
am                             1550.000
pumpernikiel                   1550.000
TwerkingPwnies                 1550.000
CSLaborers                     1550.000
Zeus                           1550.000
Tr0n                           1550.000
Shadow Cats                    1550.000
SkullsAndSpades                1550.000
UMUC                           1550.000
LesTontonsFappeurs             1500.000
ZM4LW4R3                       1500.000
pure                           1500.000
Libertas                       1500.000
PLUS                           1500.000
ADIIndexOutOfBoundsExcept...   1500.000
49th Security Division         1500.000
stackoholics                   1500.000
Lemon                          1500.000
Coon Team                      1500.000
zombiecoders                   1500.000
ballastsec                     1500.000
Up-Up-Down-Down-Left-Right-Left-Right-B-A-Start 1500.000
rustynoob42                    1500.000
botbie                         1500.000
C@RL0$ D@NG3R                  1500.000
HD1                            1500.000
Geek                           1500.000
uhhhhh                         1500.000
Swinburne Cyber Security Club  1450.000
ThunderN3rds                   1450.000
Tokyo-Hot                      1450.000
Hashdump                       1450.000
SpartHackUs                    1450.000
zmsf                           1450.000
Be Gentle                      1450.000
TyranXORus Hex                 1450.000
on est pas contents            1450.000
blue-lotus A                   1450.000
Sheip                          1450.000
Null Te4m                      1450.000
0x0000                         1450.000
Cheddar Horsemen               1400.000
Voy Cyrodati                   1400.000
acronym                        1400.000
RootBR                         1400.000
srekcul                        1400.000
p_km                           1400.000
brd                            1400.000
Securinets                     1400.000
CSG                            1350.000
got shell?                     1350.000
Paranoid Androids              1350.000
Whatever                       1350.000
w00tf0x2                       1350.000
l4m3rs_rebellion               1350.000
goo                            1350.000
blackteam                      1350.000
RECHO                          1350.000
PwnState                       1350.000
Cl0ud Sh3llz                   1350.000
CyberDefenseActionLeague       1350.000
powafax                        1350.000
OpSec                          1350.000
Spike Krew                     1350.000
CureSecure                     1350.000
1338-offbyone                  1350.000
helloKitties                   1350.000
tesk                           1350.000
Polyh4ck                       1350.000
Crimson Agents                 1350.000
UTACSEC                        1350.000
plsno D:                       1300.000
NOPWNOPW                       1300.000
Braeburn                       1300.000
PUMA                           1300.000
PTP                            1300.000
C8H10N4O2                      1300.000
UB                             1300.000
rvpersie                       1300.000
inj3ct0r                       1300.000
KickMyAssTeam                  1300.000
r007k17                        1300.000
HD5                            1300.000
Triage                         1300.000
Threat Dodgers                 1300.000
sweetchip                      1250.000
WhiskeyMilitia                 1250.000
wtf42                          1250.000
nomnom                         1250.000
HackerDom                      1250.000
Tierra de ciegos               1250.000
lolza                          1250.000
Stony Brook SeedWolves         1250.000
AccessControl                  1250.000
xXx420xb1uN7$qu4DxXx           1250.000
Skiddies                       1250.000
rustlinjimmies                 1250.000
Yellow Frog                    1250.000
Raiders of the Lost Arp        1250.000
mage                           1250.000
Catbug                         1250.000
CTEC                           1250.000
sec0d                          1250.000
Ygard                          1250.000
snoodaroo                      1250.000
StartingOnSunday               1250.000
DickSoft                       1250.000
anch0vy                        1200.000
DangerZone                     1200.000
lapendos                       1200.000
Mr Cl0wn                       1200.000
0x5f3759df                     1200.000
rm -rf [enter]                 1200.000
HD6                            1200.000
blabla                         1200.000
dododo                         1200.000
WopWap                         1200.000
marc suxxxxx                   1200.000
ForkBomb                       1200.000
_m00dy_                        1200.000
Last Stop                      1200.000
hority                         1150.000
kanoha                         1150.000
!AuntJemima                    1150.000
Team Live Badass               1150.000
FunnySheit                     1150.000
Elzi4n                         1150.000
SU-CTF                         1150.000
h4cktu5                        1150.000
DAFTHACK                       1150.000
nu                             1150.000
Beunhazen                      1150.000
Mawed                          1150.000
raidersec                      1150.000
_wat                           1150.000
NothingWrongWithPandas         1150.000
BoolDawgs                      1150.000
NLab                           1150.000
r3b00+                         1150.000
Solo                           1150.000
wooden spoons my bitch         1150.000
r00t                           1150.000
Operation Quackers             1150.000
rootfs                         1150.000
Bory Cooker                    1150.000
secse                          1100.000
Exodus                         1100.000
Without Proper Instructions    1100.000
SoloMission                    1100.000
sf2                            1100.000
SomersetChemist                1100.000
0x5641                         1100.000
jg                             1100.000
ise                            1100.000
dsns                           1100.000
Kawaisosu                      1100.000
spb_ru                         1100.000
Team Awesome                   1050.000
FishBreathPatrick              1050.000
costanzaextravaganza           1050.000
WildRide                       1050.000
0xPINES                        1050.000
AER                            1050.000
djpwn                          1050.000
Parsee                         1050.000
evandrix                       1050.000
dildo_rockers                  1050.000
crypto_is_hard                 1050.000
Ryan                           1050.000
hackingnstuff                  1050.000
Finding Nano                   1050.000
csaw1                          1050.000
MEH                            1050.000
redeye                         1050.000
CatSled                        1050.000
qwerty                         1050.000
naavinm                        1050.000
/dev/trolls                    1050.000
Mr.Megane                      1050.000
The A Team                     1050.000
Mad Hackers                    1050.000
PPP4                           1050.000
Archive                        1050.000
BroCTF                         1050.000
cls                            1050.000
HALT/CATCH_FIRE                1050.000
CrunchDev                      1050.000
GSK                            1050.000
altered beasts                 1050.000
Cyber Security Athenaeum       1050.000
rcode                          1050.000
okudo                          1050.000
TeamIsTeam                     1050.000
New Test Team                  1050.000
bocchi                         1050.000
noobs                          1050.000
FireFart                       1050.000
Diego_Boy                      1050.000
Rhackers                       1050.000
Rhymes With Ruccess            1050.000
Hackdogs                       1050.000
Scamps on the Wireless         1050.000
unicorn_meat                   1050.000
poppinStaxx                    1050.000
B10S                           1000.000
sonic                          1000.000
killpeopleburnshitfuckschool   1000.000
Team 404                       1000.000
Smilent                        1000.000
onlyme                         1000.000
GTFO                           950.000 
Xofel                          950.000 
C3TF                           950.000 
Vermont Tech                   950.000 
Tu Madre 2.0                   950.000 
PPP3                           950.000 
w33t34m                        950.000 
The Black Rats                 950.000 
mingming                       950.000 
Neg9                           950.000 
Nightingale                    950.000 
donutBukake                    950.000 
team&#39;); DROP TABLE Names;-- 950.000 
asarina                        950.000 
quote drop table               950.000 
Measles, don&#39;t call it a come back 950.000 
vubar                          950.000 
ACK_to_the_Future              950.000 
lokisTrain                     950.000 
Zolmeister                     950.000 
Prometheus                     950.000 
leonteale                      950.000 
Leon_Teale                     950.000 
East Infection                 950.000 
HD-1                           950.000 
HD4                            950.000 
NoShellCode                    950.000 
juanpalomo                     950.000 
CCSF_HACKERS                   950.000 
Bisounours                     950.000 
szw                            950.000 
KimChiKillaz                   950.000 
PHS Rainbow Kirby              950.000 
Just Me                        950.000 
FattyTipper                    950.000 
non-activ                      950.000 
room201                        950.000 
ktbonefish                     950.000 
LunchtimeHackers               950.000 
The Spanish Inquisition        950.000 
Kamazi                         950.000 
JollyJackson                   950.000 
wakasama                       950.000 
BackdoorBruteforce             950.000 
Mighty Morphin&#39; Cyber Rangers 950.000 
MSP                            950.000 
Purple Wolves                  950.000 
DR MCGREW&#39;S BONUS POINTS   950.000 
INTECO-CERT                    950.000 
win32virus                     900.000 
CrawfordMuldoon                900.000 
porkins                        900.000 
Takedashi                      900.000 
Szeged-Vidux                   900.000 
dijkstra                       850.000 
Hopjesvla                      850.000 
Team Pure                      850.000 
DOTF                           850.000 
peneboyzz                      850.000 
pmpt                           850.000 
Dragon Trainers                850.000 
rwx                            850.000 
ompydumpy                      850.000 
0x4E534932                     850.000 
thepcnerd                      850.000 
0xh4d3s                        850.000 
sutegoma2                      850.000 
PNS                            850.000 
Peachtree Greenies             850.000 
AT7A                           850.000 
UF-Org                         850.000 
kroot13                        850.000 
OrderZero                      850.000 
ClearCodeLabs                  850.000 
@cid_12ain                     850.000 
0w1s                           850.000 
Divide By Zero                 850.000 
TeamCaution                    850.000 
Team Squirtle                  850.000 
Tenacity                       850.000 
HakMarist                      850.000 
mother_fucking_donkeys         850.000 
hyprwired                      850.000 
Nightgale                      850.000 
Jimmy Jam and the Subs         850.000 
Chubby Biscuitz                850.000 
IHTeam                         850.000 
Bunnies are cute               850.000 
&#39;|H8v]l:uZ                 850.000 
iDOL_SAIKYO                    850.000 
ttt                            850.000 
sorta                          850.000 
webprog                        850.000 
jimmyjamandthehoagies          850.000 
CTB                            850.000 
UNICORN NIGHTMARE              850.000 
xX1337H@X0RZnoscope720LASEREXPLOSIONXx 800.000 
Torkku                         800.000 
ROC_Zhang                      800.000 
NorseR@g3                      800.000 
SolidX                         800.000 
One White Guy                  800.000 
PetSIT                         800.000 
ThreeShadesofBlack             800.000 
kdj48                          800.000 
someone                        800.000 
SG1                            750.000 
Buttslugs                      750.000 
Malarkey                       750.000 
Hydrant                        750.000 
coyote                         750.000 
snx                            750.000 
jiffies                        750.000 
tesla                          750.000 
uhm-greyhats                   750.000 
n1nj4                          750.000 
N3rdist4n                      750.000 
0x41414141                     750.000 
blurp                          750.000 
DoTheHacking                   750.000 
mau5                           750.000 
tonko2                         750.000 
for(;;)                        750.000 
Swiss Potatoes                 750.000 
Ocelot                         750.000 
lethal                         750.000 
Vito                           750.000 
MLP                            750.000 
Guruok                         750.000 
87                             750.000 
The Red Rangers                750.000 
DarkOrchid                     750.000 
hasegw                         750.000 
Ex-gaming                      750.000 
Team Break Shit                750.000 
JMU                            750.000 
Beaverstrike!                  750.000 
SMU                            750.000 
ScareltCarson                  750.000 
5 Guys                         750.000 
War Eagles                     750.000 
Pi Backwards                   750.000 
joesavage                      750.000 
Sakura                         750.000 
NULL Life                      750.000 
lolsecurity                    700.000 
Bristol SPS                    700.000 
Friendship is Magic            700.000 
Umma Gumma                     700.000 
hi im touch                    700.000 
TheROPFather                   700.000 
OFWGKTA                        700.000 
White Hands                    700.000 
0x01                           700.000 
Leg_sweep_FTW                  700.000 
Squirrel Logic                 700.000 
info5ec                        700.000 
VY_CMa                         700.000 
Test Name Please Ignore        700.000 
dm                             700.000 
Bandit                         650.000 
ZeroGenesis                    650.000 
pomlompompom                   650.000 
Mechatronic Mastermind         650.000 
Attempt                        650.000 
three one three                650.000 
MD5Hashish                     650.000 
hx0r                           650.000 
p1x3l4t0r                      650.000 
d1am0nd                        650.000 
susono                         650.000 
Musketeer                      650.000 
IND                            650.000 
cyberbalz                      650.000 
Dev2lead                       650.000 
watchout                       650.000 
SuNiNaTaS                      650.000 
SynRel                         650.000 
F4Lc0N                         650.000 
quadriplegic masochists        650.000 
tinpardo                       650.000 
Weatherfield                   650.000 
Jaeger                         650.000 
DC318                          650.000 
New_LucA                       650.000 
N3bies                         650.000 
p3n15                          650.000 
DTown_Pioneer                  650.000 
PantaRhei                      650.000 
TJHSST                         650.000 
Cyber Tigers                   650.000 
Qubit                          650.000 
BeatsAndHacking                650.000 
rk                             650.000 
IrwinEmery                     650.000 
1in9mu                         650.000 
Pwnie                          650.000 
1timepass                      650.000 
White_Collar                   650.000 
NTH                            650.000 
The DHARMA Initiative          650.000 
fortify                        650.000 
Und3rf10w                      650.000 
Wildcats                       650.000 
packetdeep                     650.000 
Timmy                          650.000 
BWH                            650.000 
EviL Team                      650.000 
TMTOWTDI                       650.000 
NCTHS Jynx                     650.000 
Ipse                           650.000 
ICRS                           650.000 
hackzzy                        650.000 
PRL                            650.000 
IMT3501                        650.000 
YoloSolo                       600.000 
Crimson&amp;amp;White          600.000 
strysionolin                   600.000 
BinFutzU                       600.000 
Major Haydens Middle Ball      600.000 
JR                             600.000 
InKryptz                       600.000 
----                           600.000 
notsoleet                      600.000 
lulzteam                       600.000 
4 Gigs of Ram                  600.000 
marrick66                      600.000 
whatwhatchickenbut             600.000 
Temp                           600.000 
MC Cyberwatch                  600.000 
justme                         600.000 
v30sharp                       600.000 
delirium                       600.000 
HashtagSolo                    600.000 
BigBlackDragon                 600.000 
3wf                            600.000 
c@rpediem                      600.000 
5tif13r_m0m                    600.000 
ceidas                         600.000 
PinkBunnies                    600.000 
FreeHat                        600.000 
CyberNinjas                    600.000 
KostaKevin                     600.000 
WDM                            600.000 
ITB                            550.000 
mchandx                        550.000 
anu                            550.000 
virodoran                      550.000 
xbios                          550.000 
TheJH                          550.000 
bankai                         550.000 
Technolust                     550.000 
TeamoNoOne                     550.000 
Draaax                         550.000 
ESU CSO                        550.000 
Hobo Furry                     550.000 
Blue_Flag                      550.000 
sdslabsIITR                    550.000 
hamonoda                       550.000 
P@cketSniffer                  550.000 
Lord Darkstorm                 550.000 
JPL                            550.000 
R4znorISN1c3                   550.000 
275o                           550.000 
loser                          550.000 
Mitchel                        550.000 
303RedTeam                     550.000 
Layer8                         550.000 
iLNibor                        550.000 
Trogdor                        550.000 
OneMan                         550.000 
redrogue                       550.000 
leaveMeAlone                   550.000 
i6                             550.000 
karinto                        550.000 
The Lumberjacks                550.000 
berak                          550.000 
team_playerz                   550.000 
VirusHalt                      550.000 
n00bz                          550.000 
Team Cupcake                   550.000 
CLGT                           550.000 
OmniNerd                       550.000 
saje2                          550.000 
madlife                        550.000 
dragon                         550.000 
Azure Assassin Alliance        550.000 
Gingerbitis                    550.000 
Cyber Bears                    550.000 
duybkict                       550.000 
Sylvia Plath                   500.000 
venkat119                      500.000 
odin                           500.000 
Forever Alone                  500.000 
Team Sack                      500.000 
UberAnti                       500.000 
HieuHT                         500.000 
MatrixNymph                    500.000 
Gerbil Matrix                  500.000 
drunkb4class                   500.000 
Science!                       500.000 
balaji                         500.000 
cr4ck1ng                       500.000 
hwood                          500.000 
Super Famicom                  500.000 
ku-itkeys                      500.000 
s1i                            500.000 
All_alone                      500.000 
scrublords                     500.000 
syuo7                          500.000 
test_team                      500.000 
goopao                         500.000 
team nanerpuss                 500.000 
sos geek                       500.000 
Yahubetcha                     500.000 
Vendetta                       500.000 
Error418                       500.000 
EverTokki                      450.000 
Koncise                        450.000 
binky                          450.000 
banull                         450.000 
kg2280                         450.000 
hackBadgers                    450.000 
moosers                        450.000 
HAL                            450.000 
phantom_crasherz               450.000 
Hydrogenum                     450.000 
MISM                           450.000 
supernoobstyle                 450.000 
Team Green310                  450.000 
saum98                         450.000 
rraomin                        450.000 
Heretics                       450.000 
Intrusio                       450.000 
eatbrans                       450.000 
TestCsaw                       450.000 
NFI                            450.000 
THE RECHO                      450.000 
corewar                        450.000 
Gheor                          450.000 
Wooden Spoon                   450.000 
rootbreak                      450.000 
taiyed                         450.000 
noOne                          450.000 
BigR3ddOne                     450.000 
heX                            450.000 
Lucky Leprechauns              450.000 
TAKAT                          450.000 
Euphoric                       450.000 
DH                             450.000 
Purple Boats Wolves            450.000 
Gogo Boots Ltd.                450.000 
AbusAbus                       450.000 
zzzz                           450.000 
FullRetard                     450.000 
wget                           450.000 
defense                        450.000 
Wayne                          450.000 
Awww yis                       450.000 
Popcornkernal                  450.000 
Spartans                       450.000 
*****                          450.000 
TwoSixNine                     450.000 
C14                            450.000 
team_lazerwulf                 450.000 
PHS DreamTeam                  450.000 
TwerK_KrewT                    450.000 
z7oka                          450.000 
.thy                           450.000 
split                          450.000 
infoin                         450.000 
LinUnix                        450.000 
ChooJeremy                     450.000 
gocool                         450.000 
Lisw                           450.000 
aki33524                       450.000 
hacksaw                        450.000 
neos                           450.000 
p0Seid0n                       450.000 
Bender                         450.000 
undefined                      450.000 
icome2kill                     450.000 
Just a Hacker                  400.000 
KapangKapang                   400.000 
NULL Life                      400.000 
10                             400.000 
BlackTea                       400.000 
TheProfessors                  400.000 
bluesky                        400.000 
Byte My Eth0                   400.000 
caffeinated                    400.000 
Rising Force                   400.000 
includ3m3                      400.000 
LAPO4KA                        400.000 
h4ckers                        400.000 
cloudRunner                    400.000 
f00d00                         400.000 
hg-80                          400.000 
3Diabolowind                   400.000 
pand0ra                        400.000 
0nem4nsh0w                     400.000 
BallsSecs                      400.000 
AeonNexus                      400.000 
no team                        400.000 
TeamAcid                       400.000 
SolidStateSociety              400.000 
Just Show Up                   400.000 
pwnedn00b                      400.000 
Drunken Soberites              400.000 
GundamOtaku                    400.000 
Jon                            400.000 
Short_Circuit                  400.000 
nightfall                      400.000 
Louis                          400.000 
urzahacker                     400.000 
/tmp                           400.000 
Joon                           400.000 
quack                          400.000 
IO                             400.000 
0xDEADHORSE                    400.000 
suggisP(4)lace                 400.000 
avidhacker                     350.000 
TeamThomas                     350.000 
Safe Crackers                  350.000 
Zoness                         350.000 
ClickHere2Hack                 350.000 
Kailx                          350.000 
somebody                       350.000 
Thundercats                    350.000 
annon                          350.000 
PHS Corpulency                 350.000 
Dixie Flatline                 350.000 
Mogul2                         350.000 
skrillex                       350.000 
trashthestack2                 350.000 
wrgms2                         350.000 
idontknow                      350.000 
singlehacker                   350.000 
Unknowns                       350.000 
hxd                            350.000 
Windooz                        350.000 
mznlab                         350.000 
kurtisebear                    350.000 
Aurelius                       350.000 
wtfvn                          350.000 
THEATEAM                       350.000 
omghax                         350.000 
notagolfer                     350.000 
MostlyScience                  350.000 
Stinky                         350.000 
Jax State                      350.000 
Raymond                        350.000 
gr3ndal                        350.000 
Robot karel                    350.000 
Utensils                       350.000 
Kill87                         350.000 
0v3rtur3                       350.000 
ManoaGreyhats                  350.000 
Shadow Cats                    350.000 
areke                          350.000 
c!tr0n                         350.000 
Cyber Assassins                350.000 
Techs                          350.000 
wwwwww                         350.000 
OnlyUri                        350.000 
Java$hell                      350.000 
___                            350.000 
auditor                        350.000 
SOM                            350.000 
Magic Service Desk             350.000 
DzGaNg                         350.000 
The Plague                     350.000 
Mx                             350.000 
IIIIIIIIIIIIII                 350.000 
bam                            300.000 
typedef                        300.000 
k0ss                           300.000 
jsmnsr                         300.000 
boszb                          300.000 
Team Herman                    300.000 
TheDude                        300.000 
tim                            300.000 
Chaoxoy                        300.000 
BluKat                         300.000 
0_ftth                         300.000 
k4b00m                         300.000 
HDM                            300.000 
Napster                        300.000 
AmritaCsn1                     300.000 
crw                            300.000 
DevBy0                         300.000 
Moroes                         300.000 
Essobi                         300.000 
wiresharknado                  300.000 
noobs123                       300.000 
nhungconga                     300.000 
Solohacker                     300.000 
NSE                            300.000 
fork                           300.000 
ADS                            300.000 
Wildfire                       300.000 
xelya                          300.000 
Swag Team Six                  300.000 
Kiss My Hash                   300.000 
TestZoid                       300.000 
Mumbai                         300.000 
cocomatrix                     300.000 
grufno                         300.000 
sexxxxsex                      300.000 
Impossibro4                    300.000 
JinGuiZi                       300.000 
CodeBreaker                    300.000 
NopSled                        300.000 
Leftovers                      300.000 
spicysauce                     300.000 
xduxiaobai                     300.000 
0xLulz                         300.000 
Bimba                          300.000 
Egy Shell Team                 300.000 
hyt personal                   300.000 
marx                           300.000 
asdfzxcv                       250.000 
G0ldi3Lochs                    250.000 
Look Its A Troll               250.000 
TheAloneTeam                   250.000 
Pwnius                         250.000 
Watch Doge                     250.000 
#hashtag                       250.000 
Break Hero                     250.000 
Nekronicle                     250.000 
r00tshell                      250.000 
Stephen Hughes                 250.000 
nuega                          250.000 
Sargenson                      250.000 
N0B0dies                       250.000 
CuriousAltoids                 250.000 
Are you feeling it now Mr. Krabs? 250.000 
moma2                          250.000 
audio                          250.000 
checkedblack                   250.000 
????                           250.000 
zzzzzzzz                       250.000 
Team Bottom Feeders            250.000 
BananaTree                     250.000 
Scripps Mesa                   250.000 
Scripps Ranch                  250.000 
justforfun                     250.000 
00000000                       250.000 
Ac1db1tch3z                    250.000 
UIS                            250.000 
curi0sity                      250.000 
cuckoo                         250.000 
monkeynuggs                    250.000 
_rebeL__                       250.000 
BedIntruderz Alumni!           250.000 
Naruto_lnm                     250.000 
Pheo                           250.000 
qwerty2@                       250.000 
tolight20                      250.000 
dixi42                         250.000 
test12                         250.000 
Mackerel                       250.000 
H3xRay                         250.000 
HardcoreDerp                   250.000 
RANS                           250.000 
warriors                       250.000 
himanokay                      250.000 
harvi                          250.000 
SLAM                           250.000 
School_Elite                   250.000 
__uchiha__                     250.000 
Kalimeris                      250.000 
Neutrons                       250.000 
N3arlyAn0nym0us                250.000 
chr0m3                         250.000 
karezma                        250.000 
loll                           250.000 
RogueCoder                     250.000 
caballeros                     250.000 
LONEWOLFmodWOLFPACK            250.000 
Tyaglot                        250.000 
Mocninja                       250.000 
Empty Bottles                  250.000 
dvjbndlsh93                    250.000 
Tiger                          250.000 
Tortoise                       250.000 
Houser                         250.000 
change                         250.000 
PHS DARK KIRBY                 250.000 
50485320446566696E6974656C794E6F744368726973 250.000 
Awesome                        250.000 
Code Breaker                   250.000 
Hypersonic                     250.000 
chkn&amp;amp;ROFLs             250.000 
g0at                           250.000 
jesup                          250.000 
TheSat                         250.000 
krispy86                       250.000 
Just Lloyd                     250.000 
hacker-culture                 250.000 
null-(:-trackback:-)-null      250.000 
JebbikA                        250.000 
wyman                          250.000 
taburet                        250.000 
Does it work?                  250.000 
ctfn00b                        250.000 
deronik                        250.000 
yulele08                       250.000 
Alpha123                       250.000 
SwinOne                        250.000 
donho                          250.000 
croot                          250.000 
OnlymaK                        250.000 
Kernelsanders                  250.000 
Jimmy Jake and the Cakes       250.000 
By Sterling&#39;s Beard!       250.000 
Fox                            250.000 
LonesomeMe                     250.000 
D34dbu77                       250.000 
TheStorm                       250.000 
strategic                      250.000 
Robopit                        250.000 
Phantom                        250.000 
FaF                            250.000 
Waffles                        200.000 
Trying This Out                200.000 
tuftedocelot                   200.000 
Chiggins                       200.000 
ArcherXor                      200.000 
TestFrog                       200.000 
needo                          200.000 
TTwerk                         200.000 
CP_Tester                      200.000 
Cobra Team                     200.000 
Pikapikaaa                     200.000 
Silver Commando Squad          200.000 
kurogoma                       200.000 
guruTeam                       200.000 
hun7er                         200.000 
bhahusut                       200.000 
paper_tigers                   200.000 
test1                          200.000 
dzTeam                         200.000 
fz1989                         200.000 
DuckTales                      200.000 
3x3                            200.000 
Eli                            200.000 
hackattack                     200.000 
Vismaya                        200.000 
knights                        200.000 
eduh4t                         200.000 
MyLittleExploit                200.000 
\x57\x30\x30\x74               200.000 
PandaSPUR                      200.000 
chewy                          200.000 
takako                         200.000 
zipsan                         200.000 
H3ad0f0ni0n                    200.000 
Mracobesye                     200.000 
sqwerty                        200.000 
Noobs@1991                     200.000 
DCO                            200.000 
polacek                        200.000 
Friends of Friends             200.000 
ryo                            200.000 
txb                            200.000 
Chrome Hat                     200.000 
bleeblap                       150.000 
Tech-Tacs                      150.000 
&amp;lt;!--                    150.000 
abc123                         150.000 
ISUSEC                         150.000 
Deadlock                       150.000 
jeff Team                      150.000 
The Noob Tubes                 150.000 
bytegirl                       150.000 
SouLo                          150.000 
maluo                          150.000 
corgi                          150.000 
LT                             150.000 
amdalal                        150.000 
xptr33                         150.000 
Abr1k0s                        150.000 
Echelon                        150.000 
NGTKG                          150.000 
Teacoder                       150.000 
1qazaq1                        150.000 
Soldiers Of Heaven             150.000 
3021e68df9a7200135725c6331369a22 150.000 
Sunoj                          150.000 
Sudha                          150.000 
Shabah                         150.000 
darkpuma                       150.000 
8 Miles                        150.000 
minimario                      150.000 
DVC KGB                        150.000 
dospeed!!                      150.000 
Nusyo                          150.000 
Bunny                          150.000 
AioIori                        150.000 
redrain                        150.000 
OpenFire                       150.000 
VirusJagadeesh                 150.000 
Z1junHacker                    150.000 
team.Delight                   150.000 
Tagaeyan                       150.000 
qve32                          150.000 
foobar                         150.000 
o0zzlh0o                       150.000 
mxd                            150.000 
Intruders                      150.000 
hogehoge                       150.000 
amir.a.r                       150.000 
CFFF                           150.000 
lulzf4ct0r                     150.000 
leftteam                       100.000 
Carl                           100.000 
n00b5                          100.000 
Bring_back_freaknik            100.000 
Team?                          100.000 
bangbang                       100.000 
lozz                           100.000 
far                            100.000 
a7m4d                          100.000 
SecOps                         100.000 
CuriousGeorge                  100.000 
Elcrooks                       100.000 
nullteam                       100.000 
output                         100.000 
jiggwhat                       100.000 
asdflol                        100.000 
Roots Exploits Team            100.000 
ciws84                         100.000 
Skyline                        100.000 
PMS                            100.000 
Koya                           100.000 
ComputerGeeksAnonymous         100.000 
xycxmz                         100.000 
NRGRTS                         100.000 
jorgeleria                     100.000 
Goats                          100.000 
Q7                             100.000 
bono                           100.000 
nekron                         100.000 
stevesolo                      100.000 
pr3ssur3                       100.000 
illegal                        100.000 
PHS 1437                       100.000 
modesth2                       100.000 
st3arlight                     100.000 
d00ley                         100.000 
Hatt0ri                        100.000 
d3v1l                          100.000 
fsufsufsu                      100.000 
BakerBokorney                  100.000 
CameronSchmidt                 100.000 
NSE:escom                      100.000 
UnlikelyCompetitor             100.000 
aaaaa                          100.000 
odinsbeard                     100.000 
yannou                         100.000 
TigerTeamSec                   100.000 
omartinex                      100.000 
1023megabytes                  100.000 
Crypto Sky                     100.000 
MassiveNumericCode             100.000 
yueki                          100.000 
bodumdu                        100.000 
Garfie                         100.000 
team1                          100.000 
Ramon Salazar                  100.000 
xiaogw                         100.000 
powershot                      100.000 
transfer                       100.000 
udphandshake                   100.000 
wolflonely                     100.000 
Tulips                         100.000 
Garut Cyber                    100.000 
HiddenSolo                     100.000 
hackbyr0k                      100.000 
pss89513                       100.000 
Gifts                          100.000 
sakuya                         100.000 
SOCMONKEYS                     50.000  
Team Rofl                      50.000  
jellybean                      50.000  
PoisonedBytes                  50.000  
Nuilpointer                    50.000  
RollTide                       50.000  
Team Teabag                    50.000  
jj0hnny                        50.000  
PHS OneMan                     50.000  
Str8Cash                       50.000  
idgaf security                 50.000  
steven                         50.000  
jelinn                         50.000  
sksec                          50.000  
SHINANHUA                      50.000  
1337cuse                       50.000  
Snarfie                        50.000  
B10011417                      50.000  
jtsan                          50.000  
Lionel_Messi                   50.000  
IIS-Indonesia                  50.000  
Wheres_my_lunch                50.000  
poniesspitterduckies           50.000  
Lollollol                      50.000  
xuanyue                        50.000  
itstest                        50.000  
UncleJim                       50.000  
Solosaurus                     50.000  
cool                           50.000  
hoolahoop                      50.000  
JustPassingBy                  50.000  
halfnhalf                      50.000  
xtoom                          50.000  
GigaTeam                       50.000  
xtooma                         50.000  
Fly Kill                       50.000  
NegativBro@bb.com              50.000  
catcat                         50.000  
imhyung                        50.000  
Guillar                        50.000  
teamjason                      50.000  
RedTeam                        50.000  
PINKSAWTOOTH                   50.000  
cat                            50.000  
hexagone08                     50.000  
neoarun                        50.000  
BlackX                         50.000  
SKR1LL3X                       50.000  
Bangarang                      50.000  
MyTeam                         50.000  
#@InFeRnO                      50.000  
CrazyJacky                     50.000  
wakawakwa                      50.000  
Egyptian Shell Team            50.000  
rifinio                        50.000  
BMan                           50.000  
M.S.K.                         50.000  
0rijinal                       50.000  
zero                           50.000  
prism                          50.000  
gyoigyoi                       50.000  
