network1-50                     1004
guess-harder-100                985
network2-50                     864
black-and-white-100             818
exploit1-100                    701
dotnet-100                      662
csaw2013reversing1-100          644
csaw2013reversing2-200          357
bikinibonanza-150               316
nevernote-200                   307
deeeeeeaaaaaadbeeeeeeeeeef-200  224
life-300                        212
exploit2-200                    198
crackme-300                     174
csawpad-100                     141
onlythisprogram-300             127
csawdiary-300                   116
keygenme-400                    100
widgetcorp-400                  99
herpderper-300                  89
miteegashun-400                 85
impossible-500                  82
cryptomatv2-400                 45
noobs-first-firmware-mod-500    40
slurp-500                       27
scp-hack-500                    7
