dcua                           3815.000
v3l0cityz3r0                   3720.000
Headump                        3640.000
p!r@t3s                        3590.000
Got Root                       3515.000
dnivra                         3250.000
botnet                         3250.000
sbi0s                          3250.000
bi0s                           3250.000
hellokitty                     3225.000
sakshi                         3225.000
2sbi0s                         3175.000
1338-offbyone                  3175.000
Beginbi0s                      3100.000
Inception                      3050.000
Graphite                       2925.000
NULL Life                      2475.000
ChocolateMakers                1850.000
Akrockzzz                      1550.000
YouKnowWho                     1425.000
SsoMac                         1400.000
Inquisitive                    1290.000
hczi0npqu                      1275.000
webfuel                        1225.000
Rising Force                   1200.000
WeLoveCP                       1200.000
jayant                         1120.000
Testing                        1120.000
abhshkdz                       1050.000
weareplaying                   1050.000
0x01                           1000.000
LOOLOO                         1000.000
bithin                         975.000 
deception                      900.000 
ufologists                     850.000 
OneManTeam                     775.000 
p03p0wn                        650.000 
Protocol                       625.000 
PR0T0C0L                       625.000 
bond                           600.000 
pwners                         500.000 
xelenonz                       500.000 
h4x0r                          500.000 
MyTeam                         425.000 
jofrutas                       400.000 
w0rmicelli                     400.000 
Spounchers                     375.000 
redeemer                       350.000 
The DHARMA Initiative          300.000 
pouet                          300.000 
Nemotest                       225.000 
Big Boss                       200.000 
TSTORMXSD                      200.000 
hack_123                       200.000 
zorianix                       150.000 
lolcode                        140.000 
hawk_eye                       50.000  
delirium                       50.000  
A-Team                         50.000  
Nuts                           50.000  
TeamNuts                       50.000  
nk_team                        50.000  
L0L                            50.000  
trackdown                      50.000  
achilles                       50.000  
D3molition                     50.000  
Army Ants                      50.000  
BOTNET_OM                      50.000  
backdoor                       50.000  
empire                         50.000  
ANONYMOUS                      50.000  
The Agents                     50.000  
dumbass                        50.000  
knightwave                     50.000  
KISS                           50.000  
oioioi                         50.000  
GoDFathER                      50.000  
theDuffers                     50.000  
dvjbndlsh93                    50.000  
paglab                         20.000  
